@e22m4u/js-repository: ModelDefinitionUtils
Class ModelDefinitionUtils
Model definition utils.
Hierarchy
Service
ModelDefinitionUtils
Index
Constructors
constructor
Properties
container
Methods
addService
convertColumnNamesToPropertyNames
convertPropertyNamesToColumnNames
excludeObjectKeysByRelationNames
getColumnNameByPropertyName
getDataTypeByPropertyName
getDefaultPropertyValue
getOwnPropertiesDefinitionOfPrimaryKeys
getOwnPropertiesDefinitionWithoutPrimaryKeys
getOwnRelationsDefinition
getPrimaryKeyAsColumnName
getPrimaryKeyAsPropertyName
getPropertiesDefinitionInBaseModelHierarchy
getRelationDefinitionByName
getRelationsDefinitionInBaseModelHierarchy
getService
getTableNameByModelName
hasService
setDefaultValuesToEmptyProperties
useService
Constructors
constructor
new ModelDefinitionUtils(container?): ModelDefinitionUtils
Constructor.
Parameters
Optional container: ServiceContainer
Returns ModelDefinitionUtils
Inherited from Service.constructor
Properties
container
container: ServiceContainer
Container.
Inherited from Service.container
Methods
addService
addService<T>(ctor, ...args): ModelDefinitionUtils
Add service.
Type Parameters
T extends object
Parameters
ctor: Constructor<T>
Rest ...args: any[]
Returns ModelDefinitionUtils
Inherited from Service.addService
convertColumnNamesToPropertyNames
convertColumnNamesToPropertyNames(modelName, tableData): ModelData
Convert column names to property names.
Parameters
modelName: string
tableData: ModelData
Returns ModelData
convertPropertyNamesToColumnNames
convertPropertyNamesToColumnNames(modelName, modelData): ModelData
Convert property names to column names.
Parameters
modelName: string
modelData: ModelData
Returns ModelData
excludeObjectKeysByRelationNames
excludeObjectKeysByRelationNames<T>(modelName, modelData): Partial<T>
Exclude object keys by relation names.
Type Parameters
T extends ModelData
Parameters
modelName: string
modelData: T
Returns Partial<T>
getColumnNameByPropertyName
getColumnNameByPropertyName(modelName, propertyName): string
Get column name by property name.
Parameters
modelName: string
propertyName: string
Returns string
getDataTypeByPropertyName
getDataTypeByPropertyName(modelName, propertyName): DataType
Get data type by property name.
Parameters
modelName: string
propertyName: string
Returns DataType
getDefaultPropertyValue
getDefaultPropertyValue(modelName, propertyName): unknown
Get default property value.
Parameters
modelName: string
propertyName: string
Returns unknown
getOwnPropertiesDefinitionOfPrimaryKeys
getOwnPropertiesDefinitionOfPrimaryKeys(modelName): PropertyDefinitionMap
Get own properties definition of primary keys.
Parameters
modelName: string
Returns PropertyDefinitionMap
getOwnPropertiesDefinitionWithoutPrimaryKeys
getOwnPropertiesDefinitionWithoutPrimaryKeys(modelName): PropertyDefinitionMap
Get own properties definition without primary keys.
Parameters
modelName: string
Returns PropertyDefinitionMap
getOwnRelationsDefinition
getOwnRelationsDefinition(modelName): RelationDefinitionMap
Get own relations definition.
Parameters
modelName: string
Returns RelationDefinitionMap
getPrimaryKeyAsColumnName
getPrimaryKeyAsColumnName(modelName): string
Get primary key as column name.
Parameters
modelName: string
Returns string
getPrimaryKeyAsPropertyName
getPrimaryKeyAsPropertyName(modelName): string
Get primary key as property name.
Parameters
modelName: string
Returns string
getPropertiesDefinitionInBaseModelHierarchy
getPropertiesDefinitionInBaseModelHierarchy(modelName): PropertyDefinitionMap
Get properties definition in base model hierarchy.
Parameters
modelName: string
Returns PropertyDefinitionMap
getRelationDefinitionByName
getRelationDefinitionByName(modelName, relationName): RelationDefinition
Get relation definition by name.
Parameters
modelName: string
relationName: string
Returns RelationDefinition
getRelationsDefinitionInBaseModelHierarchy
getRelationsDefinitionInBaseModelHierarchy(modelName): RelationDefinitionMap
Get relations definition in base model hierarchy.
Parameters
modelName: string
Returns RelationDefinitionMap
getService
getService<T>(ctor, ...args): T
Get service.
Type Parameters
T extends object
Parameters
ctor: Constructor<T>
Rest ...args: any[]
Returns T
Inherited from Service.getService
getTableNameByModelName
getTableNameByModelName(modelName): string
Get table name by model name.
Parameters
modelName: string
Returns string
hasService
hasService<T>(ctor): boolean
Has service.
Type Parameters
T extends object
Parameters
ctor: Constructor<T>
Returns boolean
Inherited from Service.hasService
setDefaultValuesToEmptyProperties
setDefaultValuesToEmptyProperties<T>(modelName, modelData, onlyProvidedProperties?): T
Set default values to empty properties.
Type Parameters
T extends ModelData
Parameters
modelName: string
modelData: T
Optional onlyProvidedProperties: boolean
Returns T
useService
useService<T>(ctor, ...args): ModelDefinitionUtils
Use service.
Type Parameters
T extends object
Parameters
ctor: Constructor<T>
Rest ...args: any[]
Returns ModelDefinitionUtils
Inherited from Service.useService
